# API base URL
BASE_URL = http://locahost:5000/api/

# Basic authentication of the site.

# If the site is set up with the HTTP basic authentication, please into the value

# Else: keep it empty

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=